.TH binning 1 19-Sep-2009 "Version 1.02" "histogram creator"
.SH NAME
binning  \- the histogram creator 
.SH SYNOPSIS
.B binning
.RI "[ " options " ] " filename

.SH DESCRIPTION

.IR binning 
is a little program to produce histograms from space separated input data 
files. Output is a space separated histogram.

.SH USAGE

Example of use:

binning -o output.hist -c 3 input.dat

.SH OUTPUT

If in verbose mode, binning will output some progress information to stdout.
This can be completely switched off with the -q option.

.SH FILE OUTPUT

The data files are ascii files containing records, one record per line, with 
blank separated data. 

Each line contains the content of one bin (or is a comment, starting with '#'). 

The columns have the format:

.nf
1 -- value of the bin
2 -- number of entries
.fi

In a comment line there are also the number of valid datapoints, the number of
overflows and unterflows given.

.SH OPTIONS
By default, and if no options are given, binning 
takes the first column of the input file, uses 200 bins and the boundaries are 
[-0.6:0.6].
.TP
.BI "\-\-anfang" \ <value>
Set starting value for data area. 
Default: -0.6
.TP
.BI "\-\-ende" \ <value>
set ending value for data area. 
Default: 0.6
.TP
.BI "\-\-auto" 
Automatically find data area.
By default, this option is switched off.
.TP
.BI "\-\-col <number>, -c <number>" 
Use column <number> of the input data file.
The default is column 1.
.TP
.BI "\-n <number>" 
Set the number of bins to create.
The default is 200.
.TP
.B \-h, \-\-help
print a short help message and exit.
.TP
.BI "\-o " file.dat, "\-\-output " file.dat
Place data output to file \c
.I file.dat\c
\&.  
The default filename is output.dat.
.TP
.B \-q
be more quiet.
.TP
.B \-v
be more verbose.
.TP
.B \-\-version
show version, program name and other information.



.SH EXAMPLES
.nf

.B binning -c 68 plotme.dat --anfang 0.99 --ende 1.001 -n 200 -o hist.dat
    creates a hiostogram with 200 bins out of data found in plotme.dat coulmn 68.
    The data area starts at 0.99 and ends at 1.001. The histogram is saved into file 
    hist.dat.
.fi


.SH VERSION
Page was created for V.1.00
.SH BUG REPORTS       

If you find a bug in binning, you should
report it. But first,  you  should make sure that it really is
a bug, and that it appears in the latest version of the
binning package that you have.

Once  you have determined that a bug actually exists, mail a
bug report to kollo@users.sourceforge.net. If you have a fix,
you  are  welcome  to  mail that as well!  Suggestions  may 
be  mailed  to the discussion page or posted to the bug
tracking system.

Comments and  bug  reports  concerning  this  manual  page
should be directed to kollo@users.sourceforge.net.
.SH BUGS
Still some bugs
.SH AUTHOR
Markus Hoffmann <kollo@users.sourceforge.net>
.SH COPYRIGHT
Copyright (C) 1996-2010 Markus Hoffmann <kollo@users.sourceforge.net>

This program is free software;  you  can  redistribute  it
and/or modify it under the terms of the GNU General Public
License as published  by  the  Free  Software  Foundation;
either  version  2 of the License, or (at your option) any
later version.

This program is distributed in the hope that  it  will  be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS  FOR  A  PARTICULAR
PURPOSE.   See  the  GNU  General  Public License for more
details.
.SH SEE ALSO
gnuplot(1)
